ipxact_schema_files/1.5/identifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Description : identifier.xsd
// Author: The SPIRIT Consortium Schema Working Group
// 
// Revision:    $Revision: 1526 $
// Date:        $Date: 2009-05-27 14:31:29 -0700 (Wed, 27 May 2009) $
// 
// Copyright (c) 2005, 2006, 2007, 2008, 2009 The SPIRIT Consortium.
// 
// This work forms part of a deliverable of The SPIRIT Consortium.
// 
// Use of these materials are governed by the legal terms and conditions
// outlined in the disclaimer available from www.spiritconsortium.org.
// 
// This source file is provided on an AS IS basis.  The SPIRIT
// Consortium disclaims any warranty express or implied including
// any warranty of merchantability and fitness for use for a
// particular purpose.
// 
// The user of the source file shall indemnify and hold The SPIRIT
// Consortium and its members harmless from any damages or liability.
// Users are requested to provide feedback to The SPIRIT Consortium
// using either mailto:feedback@lists.spiritconsortium.org or the forms at 
// http://www.spiritconsortium.org/about/contact_us/
// 
// This file may be copied, and distributed, WITHOUT
// modifications; this notice must be included on any copy.
-->
<xs:schema xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:group name="baseIdentifier">
		<xs:annotation>
			<xs:documentation>Base IP-XACT identifier group. Identify an IP-XACT document by its by vendor, library and name.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:group>
	<xs:group name="versionedIdentifier">
		<xs:annotation>
			<xs:documentation>This group of elements identifies a top level item (e.g. a component or a bus definition)  with vendor, library, name and a version number. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="vendor" type="xs:Name">
				<xs:annotation>
					<xs:documentation>Name of the vendor who supplies this file.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="library" type="xs:Name">
				<xs:annotation>
					<xs:documentation>Name of the logical library this element belongs to.  </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:NMTOKEN">
				<xs:annotation>
					<xs:documentation>The name of the object.  </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="version" type="xs:NMTOKEN">
				<xs:annotation>
					<xs:documentation>Indicates the version of the named element.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:attributeGroup name="libraryRefGroup">
		<xs:annotation>
			<xs:documentation>Base IP-XACT document reference.  Contains vendor, library, name and version attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="vendor" type="xs:Name" use="required"/>
		<xs:attribute name="library" type="xs:Name" use="required"/>
		<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
		<xs:attribute name="version" type="xs:NMTOKEN" use="required"/>
	</xs:attributeGroup>
	<xs:complexType name="libraryRefType">
		<xs:annotation>
			<xs:documentation>Base IP-XACT document reference type. Contains vendor, library, name and version attributes.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="spirit:libraryRefGroup">
			<xs:annotation>
				<xs:documentation>Base IP-XACT document reference.  Contains vendor, library, name and version attributes.</xs:documentation>
			</xs:annotation>
		</xs:attributeGroup>
	</xs:complexType>
	<xs:complexType name="resolvedLibraryRefType">
		<xs:annotation>
			<xs:documentation>Resolved IP-XACT document reference type. Contains vendor, library, name and version attributes and the URI of the referenced IP-XACT document</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attributeGroup ref="spirit:libraryRefGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
